digraph {
	graph [rankdir=UT]
	0 [label="year<2018.5"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="year<2017.5"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="impact_exp<2.42055188e+10"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=-0.0696106181"]
	8 [label="leaf=14.8247938"]
	4 [label="distance<0.913788915"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=21.1372509"]
	10 [label="leaf=-3.83329773"]
	2 [label="is_annual<0.5"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="impact_linear<42.6385422"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=6.36397552"]
	12 [label="leaf=-6.36584044"]
	6 [label="duration<11700"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=-1.28613985"]
	14 [label="leaf=-10.3703232"]
}
