digraph {
	graph [rankdir=UT]
	0 [label="year<2018.5"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="year<2017.5"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="impact_exp<9.60030638e+10"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=-0.141939342"]
	8 [label="leaf=14.6514654"]
	4 [label="distance<17.3710728"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=-2.94230342"]
	10 [label="leaf=-16.6896648"]
	2 [label="impact_linear<42.6385422"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="duration<112500"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=5.27935362"]
	12 [label="leaf=19.4141674"]
	6 [label="impact_linear<107.541306"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=-9.85973167"]
	14 [label="leaf=43.3408661"]
}
