digraph {
	graph [rankdir=UT]
	0 [label="est_capacity<72.2762451"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="duration<6300"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="distance<9.34454918"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=-268.578156"]
	8 [label="leaf=-58.1290359"]
	4 [label="distance<3.88239384"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=246.390976"]
	10 [label="leaf=-35.8253937"]
	2 [label="year<2018.5"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="distance<0.804452896"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=156.685226"]
	12 [label="leaf=3.41867638"]
	6 [label="venue_type_indoor<0.5"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=-91.5806808"]
	14 [label="leaf=-9.39503098"]
}
