digraph {
	graph [rankdir=UT]
	0 [label="year<2017.5"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="distance<0.783752084"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="duration<161100"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=244.467636"]
	8 [label="leaf=-29.4704266"]
	4 [label="category_expos<0.5"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=-9.82240391"]
	10 [label="leaf=49.8221703"]
	2 [label="category_sports<0.5"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="category_festivals<0.5"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=2.68180752"]
	12 [label="leaf=33.9771194"]
	6 [label="impact_exp<1.05862513e+13"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=3.03746891"]
	14 [label="leaf=-32.9472618"]
}
